# avtar

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avtar/android/: CaptureActivityPortrait.java  Constants.java  CustomUIActivity.java  LoginActivity.java  MainActivity.java  PredictionSafetyActivity.java  QRScanningActivity.java  RegistrationActivity.java  SplashScreenActivity.java  WiFiCheckService.java
app/src/main/res/drawable/: back_btn_qr.xml  back_end_trip.xml  et_back.xml  ic_back_qr.xml  ic_back_qr2.xml  ic_back_qr_trans.xml  ic_lock.xml  ic_map_pin.xml  ic_placeholder.xml  ic_placeholder2.xml
app/src/main/res/layout/: activity_custom_form.xml  activity_login.xml  activity_main.xml  activity_prediction_safety.xml  activity_qr__scanning.xml  activity_registration.xml  activity_splash_screen.xml  layout_after_start.xml  layout_before_start.xml  login_details_layout.xml  my_toolbar.xml  otp_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
