apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }

}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.instamojo.androidsdksample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            debuggable true
            proguardFiles 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //For Internal development
    //compile project (':android-sdk')
    


    compile 'com.instamojo:android-sdk:1.2.6'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile'com.android.volley:volley:1.1.0'
   compile 'com.google.android.gms:play-services-location:11.0.1'
   compile 'com.android.support:design:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
}
