<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.instamojo.androidsdksample.com.avtar.androidsdksample.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/logo"
            android:layout_marginTop="16dp"
            android:layout_above="@+id/txt_avatar"
            android:src="@drawable/ic_placeholder"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/txt_avatar"
            android:layout_marginBottom="36dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:text="Advanced Vehicle Tracking and\nAgile Recovery System \n(AVTAR)"
            />

    </RelativeLayout>

    <include layout="@layout/login_details_layout" />

    <include layout="@layout/otp_layout"/>

</LinearLayout>
