<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:visibility="visible"
    android:id="@+id/login_details_layout"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:padding="16dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grp_ssosid"
            android:layout_marginTop="16dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:background="@drawable/et_back"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_user"
                />
            <EditText
                android:id="@+id/name"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:maxLength="20"
                android:layout_weight="1"
                android:inputType="textPersonName"
                android:hint="AVTAR ID/Bhamashah Family ID"
                android:background="@null"
                android:layout_above="@+id/password"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/ic_bhamashah_small"
                android:id="@+id/img_bhamashah"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grp_pass"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_back"
            android:layout_below="@+id/grp_ssosid"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_mobile"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 -"
                android:layout_marginLeft="12dp"
                android:textSize="18sp"
                />

            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingBottom="14dp"
                android:paddingTop="14dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:inputType="phone"
                android:hint="Mobile Number"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login to AVTAR"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/primary_color"
            android:layout_marginTop="28dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/grp_pass"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLogin"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an AVATAR account?"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/txt_register"
                android:gravity=""
                android:text="Click here to register"
                android:textColor="@color/primary_color"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>